<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Image Search App</h1>
      <div id="form_container">
     <form action="">
        <input type="text" id="search_image" placeholder="Search for images...">
        <input type="submit" value="Search" id="search_btn">
     </form>
    </div>
    <div id="main_container">
     <div id="image_container">

     </div>
    </div>
     <div id="showmore_btn_container">
       <button  id="show_more_btn">SHOW MORE</button>
     </div>
    
    <script src="script.js"></script>
</body>
</html>